<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="Akcja2">
<implementation class="pk.labs.LabD.actions.internal.Akcja2"/>
   <service>
		<provide interface="pk.labs.LabD.contracts.AnimalAction"/>
	</service>
      	<property name="name" value="Akcja2"/>
</scr:component>